DATA_PATH_HOST=./data
DB_PASSWORD=secret

BACKEND_CODE_PATH_HOST=./backend
FRONTEND_CODE_PATH_HOST=./frontend

LOCAL_PORT_BACKEND=9000
LOCAL_PORT_DEBUG_BACKEND=9229
LOCAL_PORT_GRPC_BACKEND=5000

LOCAL_PORT_FRONTEND=3000

